source.. = src/,\
           test/,\
           res/
bin.includes = .,\
               bin/
src.includes = META-INF/,\
               bin/,\
               src/,\
               test/,\
               build.properties
