source.. = src/,\
           test/,\
           res/
bin.includes = .,\
               bin/,\
               res/
src.includes = META-INF/,\
               bin/,\
               src/,\
               test/,\
               build.properties,\
               res/,\
               .project
